/* Ref: https://github.com/atom/one-dark-ui/blob/master/styles/ui-variables.less */
@import "ui-variables";
@import 'octicon-utf-codes';

.linter-highlight,
atom-text-editor.editor .linter-highlight {
    &.fatal-error {
        /* Style for Message Badges */
        &:not(.line-number) {
            background-color: lighten(@background-color-error, 10%);
            color: white;
        }
        /* Style for Gutter */
        .icon-right::before {
            color: lighten(@background-color-error, 10%);
        }
        /* Style for the text editor highlight */
        .region {
            border-bottom: 1px dashed lighten(@background-color-error, 10%);
        }
    }
}
